src/WpfContrib.Sample/EmfSample.xaml

<UserControl x:Class="SilverlightContrib.Sample.EmfSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Extended"
             xmlns:sc="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sc:Emf x:Name="emf"
                Source="Images/Wmf/lion.wmf"
                Stretch="Uniform" />
        <StackPanel Grid.Row="1">
            <TextBlock x:Name="txtFileName"
                       Margin="4,4,4,8"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource textColour}"
                       Text="lion.wmf" />
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <StackPanel>
                    <RadioButton Margin="4"
                                 Checked="ButtonNone_Checked"
                                 Content="No Stretch"
                                 Style="{StaticResource RadioButtonStyle}" />
                    <RadioButton Margin="4"
                                 Checked="ButtonFill_Checked"
                                 Content="Fill Stretch"
                                 Style="{StaticResource RadioButtonStyle}" />
                    <RadioButton Margin="4"
                                 Checked="ButtonUniform_Checked"
                                 Content="Uniform Stretch"
                                 IsChecked="True"
                                 Style="{StaticResource RadioButtonStyle}" />
                    <RadioButton Margin="4"
                                 Checked="ButtonUniformToFill_Checked"
                                 Content="UniformToFill Stretch"
                                 Style="{StaticResource RadioButtonStyle}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Margin="2"
                            Click="ButtonNext_Click"
                            Content="Load Next Embedded"
                            Style="{StaticResource ButtonStyle}" />
                    <Button Margin="2"
                            Click="ButtonOpen_Click"
                            Content="Load From Disk..."
                            Style="{StaticResource ButtonStyle}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
